.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.svg_container {
  display: inline;
  position: relative;
  overflow: hidden;
  width: 80%;
}

.gymEntry {
  position: "relative";
  width: "auto";
  height: "auto";
  margin-bottom: 3em;
}

.gymTitle {
  margin: 0;
  font-size: 1.5rem;
}

.currentCount {
  margin: 0;
  font-size: 1.5rem;
}

.svg-content {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.tooltip {
  font-size: 1.5rem;
}

@media (max-width: 750px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .svg_container {
    width: "400px";
  }

  .gymTitle {
    font-size: 1em;
  }

  .currentCount {
    font-size: 1em;
  }

  .tooltip {
    font-size: 1rem;
  }
}

@media (max-width: 550px) {
  .gymTitle {
    font-size: 0.7em;
  }

  .currentCount {
    font-size: 0.7em;
  }

  .tooltip {
    font-size: 0.7em;
  }
}

@media (max-width: 1000px) {
  .svg_container {
    width: "800px";
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
